[flake8]
ignore =
  # We use print in our sandbox projects
  WPS421,
  # Found implicit string concatenation
  WPS326,
  # Missing "Returns" in Docstring
  DAR201,
  # Missing parameter(s) in Docstring
  DAR101,
  # Standard pseudo-random generators are not suitable for security/cryptographic purposes.
  S311,
  # Found variables that are only used for `return`
  WPS331,
  # Missing docstring in public function
  D103,
  # Found too short name: i < 2
  WPS111
[isort]
multi_line_output = 3